<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biogas seller page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            .head {
                background-color: #111110;
                color: rgb(241, 234, 234);
            }
    
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
    
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
    
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
    
            .topnav a.active {
                background-color: #04a96d;
                color: white;
            }
        </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
        <a href="index.html">Logout</a>
        
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/bio_australia-1mw-plant.jpeg" class="d-block w-100" alt="..." style="height:350px">
          </div>
        </div>
      </div>
    <br>
    <center>
        <div class="head">
            <div style="padding-left:16px">
                <h2>BIOGAS</h2>
                <p>The next reneweble energy which can produce more useful products</p>
            </div>
    
            <hr>
        </div>
        <h2>PRODUCTS TO SELL FROM CUSTOMERS.</h2>
    </center>
    <div class="container">
    
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card me-5" style="width: 18rem;">
                    <img src="images/biogas plant.jpg" class="card-img-top" alt="..." style="width:17rem;height:15rem">
                    <div class="card-body">
                        <h5 class="card-title">BIOGAS</h5>
                        <p class="card-text">price:200Rs per 100litres </p>
                        <button type="submit" class="btn btn-primary">SELL</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card me-5" style="width: 18rem;">
                    <img src="images/decomposed-organic-manure-500x500.jpg" class="card-img-top" alt="..." style="width:17rem;height:15rem">
                    <div class="card-body">
                        <h5 class="card-title">ORGANIC MANURE</h5>
                        <p class="card-text">price:100Rs per 1Kg </p>
                        <button type="submit" class="btn btn-primary">SELL</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card me-5" style="width: 18rem;">
                    <img src="images/organic-compost.jpg" class="card-img-top" alt="..." style="width:17rem;height:15rem">
                    <div class="card-body">
                        <h5 class="card-title">lIQUID ORGANIC COMPOST</h5>
                        <p class="card-text">price:150Rs per 10LITRES </p>
                        <button type="submit" class="btn btn-primary">SELL</button>
                    </div>
                </div>
            </div>
        </div>
        
        <center>
            <div>
                <section id="About">
                    <h1>ABOUT US</h1>
                    <p>The Biogas is sell from different end users to produce electricity from biogas and more outputs, cooking householders etc.</p>
                </section>
                <hr>
            </div>
        </center>
        <footer>
            <center>
                <section id="Contact">
                    <img src="images/html-phone-icon-3.jpg" height="100px" width="100">
                    <p>Contact Number : 9912564522</p><br>
                    <p>E-Mail ID : biowastes@gmail.com</p>
                </section>
            </center>
        </footer>
</body>
</html>